# FoodHub-Android

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/foodhub_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodhub_android/: FoodHubApp.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/android/foodhub_android/data/: FoodApi.kt  FoodHubSession.kt  NetworkModule.kt
app/src/main/java/com/android/foodhub_android/data/auth/: GoogleAuthUiProvider.kt
app/src/main/java/com/android/foodhub_android/data/models/: AddToCartRequest.kt  AddToCartResponse.kt  Address.kt  AddressListResponse.kt  AuthResponse.kt  CartItem.kt  CartResponse.kt  CategoriesResponse.kt  Category.kt  CheckoutDetails.kt  ConfirmPaymentRequest.kt  ConfirmPaymentResponse.kt  FCMRequest.kt  FoodItem.kt  FoodItemResponse.kt  GenericMsgResponse.kt  GoogleAccount.kt  Notification.kt  NotificationListResponse.kt  OAuthRequest.kt  Order.kt  OrderItem.kt  OrderListResponse.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt  Restaurant.kt  RestaurantResponse.kt  ReverseGeoCodeRequest.kt  SignInRequest.kt  SignUpRequest.kt  UpdateCartItemRequest.kt
app/src/main/java/com/android/foodhub_android/data/remote/: ApiResponse.kt
app/src/main/java/com/android/foodhub_android/location/: LocationManager.kt
app/src/main/java/com/android/foodhub_android/notification/: FoodHubMessagingService.kt  FoodHubNotificationManager.kt
app/src/main/java/com/android/foodhub_android/ui/: Widgets.kt
app/src/main/java/com/android/foodhub_android/ui/features/add_address/: AddAddressScreen.kt  AddAddressViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/address_list/: AddressListScreen.kt  AddressListViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/auth/: AuthScreen.kt  AuthScreenViewModel.kt  BaseAuthViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/auth/login/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/food_item_details/: FoodDetailsScreen.kt  FoodDetailsViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/notifications/: NotificationsList.kt  NotificationsViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/order_details/: OrderDetailsScreen.kt  OrderDetailsViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/order_success/: OrderSuccess.kt
app/src/main/java/com/android/foodhub_android/ui/features/orders/: OrderListScreen.kt  OrderListViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/features/restaurant_details/: RestaurantDetailsScreen.kt  RestaurantViewModel.kt
app/src/main/java/com/android/foodhub_android/ui/navigation/: FoodItemNavType.kt  NavRoutes.kt
app/src/main/java/com/android/foodhub_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/foodhub_android/utils/: StringUtils.kt
app/src/main/res/anim/: overshoot_interpolater.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_favourite.xml  ic_logo.xml  picked_by_rider_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/foodhub_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
